/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>
#include <hamsandwich>
#include <nvault>

#define PLUGIN "Simple Vault Bank"
#define VERSION "1.1.0"
#define AUTHOR "Smatify"

/* .: Credits :.
flyeni6 	- For his NVault Tutorial
ConnorMcLeod 	- For his "Server using this Plugin"-Code */

new g_iMoney[33],g_bHasLoaded[33],g_Vault,g_iStartmoney


public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	RegisterHam(Ham_Spawn,"player","playerSpawn");
	
	g_Vault = nvault_open("simplevaultbank")
	
	new pCvar = register_cvar("svb_version", VERSION, FCVAR_SERVER|FCVAR_EXTDLL|FCVAR_SPONLY);
	set_pcvar_string(pCvar, VERSION);
	
	g_iStartmoney = get_cvar_pointer("mp_startmoney");
}

public client_authorized(id)
{
	g_iMoney[id] = 0
	g_bHasLoaded[id] = false
	
	load_user_money(id)
}

public playerSpawn(id)
{
	new money = cs_get_user_money(id)
	if(money == g_iStartmoney || !g_bHasLoaded[id])
	{
		set_task(1.0,"set_user_saved_money",id)
		g_bHasLoaded[id] = true
	}
	else
	{
		g_iMoney[id] = money
		set_task(1.0,"set_user_saved_money",id)
	}
}

public client_disconnect(id)
{
	g_iMoney[id] = cs_get_user_money(id)
	save_user_money(id)
	g_iMoney[id] = 0
}

public set_user_saved_money(id)
{
	cs_set_user_money(id,g_iMoney[id])
}

public save_user_money(id)
{  
	new AuthID[35] 
	get_user_authid(id,AuthID,34) 
	new vaultkey[64],vaultdata[256] 
	
	format(vaultkey,63,"%s-SVB",AuthID) 
	format(vaultdata,255,"%i",g_iMoney[id]) 
	
	nvault_set(g_Vault,vaultkey,vaultdata) 
	return PLUGIN_CONTINUE 
}  

public load_user_money(id)
{ 
	new AuthID[35]
	get_user_authid(id,AuthID,34) 
	
	new vaultkey[64],vaultdata[256]  
	format(vaultkey,63,"%s-SVB",AuthID) 
	format(vaultdata,255,"%i",g_iMoney[id]) 
	
	nvault_get(g_Vault,vaultkey,vaultdata,255) 
	new iMoney[32]
	parse(vaultdata, iMoney, 31) 
	g_iMoney[id] = str_to_num(iMoney)
	return PLUGIN_CONTINUE 
}  
